<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>基于vue-router的案例</title>
    <style type="text/css">
      html,
      body,
      #app {
        margin: 0;
        padding: 0px;
        height: 100%;
      }

      .header {
        height: 50px;
        background-color: #545c64;
        line-height: 50px;
        text-align: center;
        font-size: 24px;
        color: #fff;
      }

      .footer {
        height: 40px;
        line-height: 40px;
        background-color: #888;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: #fff;
      }

      .main {
        display: flex;
        position: absolute;
        top: 50px;
        bottom: 40px;
        width: 100%;
      }

      .content {
        flex: 1;
        text-align: center;
        height: 100%;
      }

      .left {
        flex: 0 0 20%;
        background-color: #545c64;
      }

      .left a {
        color: white;
        text-decoration: none;
      }

      .right {
        margin: 5px;
      }

      .btns {
        width: 100%;
        height: 35px;
        line-height: 35px;
        background-color: #f5f5f5;
        text-align: left;
        padding-left: 10px;
        box-sizing: border-box;
      }

      button {
        height: 30px;
        background-color: #ecf5ff;
        border: 1px solid lightskyblue;
        font-size: 12px;
        padding: 0 20px;
      }

      .main-content {
        margin-top: 10px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      ul li {
        height: 45px;
        line-height: 45px;
        background-color: #a0a0a0;
        color: #fff;
        cursor: pointer;
        border-bottom: 1px solid #fff;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid #eee;
        line-height: 35px;
        font-size: 12px;
      }

      th {
        background-color: #ddd;
      }
    </style>
    <!--引入vue js库-->
    <script type="text/javascript" src="../js/vue.js"></script>
    <script type="text/javascript" src="../js/vue-router.js"></script>
  </head>

  <body>
    <div id="app">
      <keep-alive>
        <router-view></router-view>
      </keep-alive>
    </div>

    <script type="text/javascript">
      'use strict'
      // 定义app根组件
      const app = {
        template: `
          <div>
            <!-- 头部区域 -->
            <header class="header">后台管理系统</header>
            <!-- 中间主体区域 -->
            <div class="main">
              <!-- 左侧菜单栏 -->
              <div class="content left">
                <ul v-for="(item,index) in menu" :key="index">
                  <li><router-link :to="item.uri">{{item.name}}</router-link></li>
                </ul>
              </div>
              <!-- 右侧内容区域 -->
              <div class="content right">
                <div class="main-content">
                  <router-view></router-view>
                </div>
              </div>
            </div>
            <!-- 尾部区域 -->
            <footer class="footer">版权信息</footer>
          </div>
        `,
        data() {
          return {
            menu: [
              { name: '用户管理', uri: '/users' },
              { name: '权限管理', uri: '/right' },
              { name: '商品管理', uri: '/goods' },
              { name: '订单管理', uri: '/orders' },
              { name: '系统设置', uri: '/settings' }
            ]
          }
        }
      }
      const users = {
        data() {
          return {
            userList: [
              { id: 1, name: '张三', age: 10 },
              { id: 2, name: '李四', age: 20 },
              { id: 3, name: '王五', age: 40 },
              { id: 4, name: '赵六', age: 50 }
            ]
          }
        },
        template: `
          <div>
            <h3>用户管理区域</h3>
            <table>
              <thead>
                <tr>
                  <th>编号</th>
                  <th>姓名</th>
                  <th>年龄</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr v-for="item in userList" :key="item.id">
                  <td>{{item.id}}</td>
                  <td>{{item.name}}</td>
                  <td>{{item.age}}</td>
                  <td>
                    <a href="" @click.prevent="goDetail(item)">详情</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        `,
        methods: {
          goDetail(item) {
            console.log(item)
            this.$router.push({ name: 'userInfo', params: { info: item } })
          }
        }
      }
      const userInfo = {
        props: {
          info: Object
        },
        template: `
          <div>
            <h5>用户详情</h5>
            <h5>id:{{info.id}},name:{{info.name}},age:{{info.age}}</h5>
            <a href="" @click.prevent="goBack()">返回</a>
          </div>
        `,
        methods: {
          goBack() {
            this.$router.go(-1)
          }
        }
      }
      const right = {
        template: `
          <div><h3>权限管理区域</h3></div>
        `
      }
      const goods = {
        template: `
          <div><h3>商品管理区域</h3></div>
        `
      }
      const orders = {
        template: `
          <div><h3>订单管理区域</h3></div>
        `
      }
      const settings = {
        template: `
          <div><h3>系统设置区域</h3></div>
        `
      }
      // 创建路由对象
      const router = new VueRouter({
        routes: [
          {
            path: '/',
            redirect: '/users',
            component: app,
            children: [
              { path: 'users', component: users },
              { name: 'userInfo', path: 'userInfo', component: userInfo, props: true },
              { path: 'right', component: right },
              { path: 'goods', component: goods },
              { path: 'orders', component: orders },
              { path: 'settings', component: settings }
            ]
          }
        ]
      })
      // eslint-disable-next-line no-unused-vars
      const vm = new Vue({
        el: '#app',
        data: {},
        router,
        created() {
          if (this.$router.path !== '/') {
            this.$router.push('/')
          }
        }
      })
    </script>
  </body>
</html>
