<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Document</title>
    <!--引入vue js库-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style type="text/css">
      .tab ul {
        overflow: hidden;
        padding: 0;
        margin: 0;
      }

      .tab ul li {
        box-sizing: border-box;
        padding: 0;
        float: left;
        width: 100px;
        height: 45px;
        line-height: 45px;
        list-style: none;
        text-align: center;
        border-top: 1px solid blue;
        border-right: 1px solid blue;
        cursor: pointer;
      }

      .tab ul li:first-child {
        border-left: 1px solid blue;
      }

      .tab ul li.active {
        background-color: orange;
      }

      .tab div {
        width: 500px;
        height: 300px;
        display: none;
        text-align: center;
        font-size: 30px;
        line-height: 300px;
        border: 1px solid blue;
        border-top: 0px;
      }

      .tab div.current {
        display: block;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="tab">
        <ul>
          <li
            :class="currentIndex == index ? 'active' : ''"
            v-for="(item, index) in list"
            :key="item.id"
            v-text="item.title"
            @click="change(index)"
          ></li>
        </ul>
        <div
          :class="currentIndex == index ? 'current' : ''"
          v-for="(item, index) in list"
          :key="item.id"
        >
          <span :value="item.value" v-text="item.title"></span>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      'use strict';
      // eslint-disable-next-line no-unused-vars
      let nw = new Vue({
        el: '#app', // 对象挂载元素id
        data: {
          // 数据模型
          currentIndex: 0,
          list: [
            { id: 1, title: 'apple', value: 'apple' },
            { id: 2, title: 'orange', value: 'orange' },
            { id: 3, title: 'lemon', value: 'lemon' },
          ],
        },
        methods: {
          change: function(index) {
            this.currentIndex = index;
          },
        },
      });
    </script>
  </body>
</html>
