<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Document</title>
    <!--引入vue js库-->
    <script type="text/javascript" src="../js/vue.js"></script>
    <style type="text/css">
      .cart {
        /* 因为是遮罩效果所以要fixed */
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        /*必须 */
        display: flex;
        /* 必须，规定元素的排列方向 */
        flex-direction: column;
        /* 必须占满屏 */
        height: 100%;
        /* 没有这个就不能滚动了 */
        overflow: auto;
      }
      .title {
        background-color: lightblue;
        height: 40px;
        line-height: 40px;
        text-align: center;
        /*color: #fff;*/
      }
      .total {
        background-color: #ffce46;
        height: 50px;
        line-height: 50px;
        text-align: right;
        /* 占位用 */
        flex: 0;
      }
      .total button {
        margin: 0 10px;
        background-color: #dc4c40;
        height: 35px;
        width: 80px;
        border: 0;
      }
      .total span {
        color: red;
        font-weight: bold;
      }
      .list {
        width: 100%;
        /* 占了百分百-flex:0的占位 */
        flex: 1;
      }
      .item {
        height: 55px;
        line-height: 55px;
        position: relative;
        border-top: 1px solid #add8e6;
      }
      .item img {
        width: 45px;
        height: 45px;
        margin: 5px;
      }
      .item .name {
        position: absolute;
        width: 90px;
        top: 0;
        left: 55px;
        font-size: 16px;
      }
      .item .change {
        width: 100px;
        position: absolute;
        top: 0;
        right: 50px;
      }
      .item .change a {
        font-size: 20px;
        width: 30px;
        text-decoration: none;
        background-color: lightgray;
        vertical-align: middle;
      }
      .item .change .num {
        width: 40px;
        height: 25px;
      }
      .item .del {
        position: absolute;
        top: 0;
        right: 0px;
        width: 40px;
        text-align: center;
        font-size: 40px;
        cursor: pointer;
        color: red;
      }
      .item .del:hover {
        background-color: orange;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <my-cart />
    </div>
    <script type="text/javascript">
      'use strict'
      const cartTitle = {
        props: {
          name: {
            type: String,
            default: '我的'
          }
        },
        template: `
          <div class="title">{{name}}的商品</div>
        `
      }
      const cartList = {
        props: {
          list: Array
        },
        methods: {
          del: function(id) {
            // 把id通过自定义事件传给父组件（不要直接操作父组件的数据）
            this.$emit('cart-del', id)
          },
          changeNum: function(id, event) {
            this.$emit('change-num', { id: id, num: event.target.value, type: 'change' })
          },
          sub: function(id) {
            this.$emit('change-num', { id: id, type: 'sub' })
          },
          add: function(id) {
            this.$emit('change-num', { id: id, type: 'add' })
          }
        },
        template: `
          <div class="list">
            <div class="item"
              v-for='item in list'
              :key='item.id'
            >
              <img :src='item.img' />
              <div class="name">{{item.name}}</div>
              <div class="change">
                <a @click.prevent='sub(item.id)'>－</a>
                <!--<input type="text" class="num" v-model='item.num'/> 错误写法，不要直接操作父组件传递过来的数据-->
                <input
                  type="text"
                  class="num"
                  :value='item.num'
                  @blur='changeNum(item.id, $event)'
                />
                <a @click.prevent='add(item.id)'>＋</a>
              </div>
              <div class="del" @click='del(item.id)'>×</div>
            </div>
          </div>
        `
      }
      const cartTotal = {
        props: {
          list: Array
        },
        computed: {
          total: function() {
            // 计算商品总价
            let total = 0
            this.list.forEach(item => {
              total += item.price * item.num
            })
            return total
          }
        },
        template: `
          <div class="total">
            <span>总价：{{total}}</span>
            <button>结算</button>
          </div>
        `
      }
      Vue.component('my-cart', {
        components: {
          'cart-title': cartTitle,
          'cart-list': cartList,
          'cart-total': cartTotal
        },
        data() {
          return {
            name: '张三',
            list: [
              { id: 1, name: 'TCL彩电', price: 1000, num: 1, img: './img/a.jpg' },
              { id: 2, name: '机顶盒', price: 2000, num: 2, img: './img/b.jpg' },
              { id: 3, name: '海尔冰箱', price: 3000, num: 3, img: './img/c.jpg' },
              { id: 4, name: '小米手机', price: 4000, num: 4, img: './img/d.jpg' },
              { id: 5, name: 'PPTV电视', price: 5000, num: 5, img: './img/e.jpg' }
            ]
          }
        },
        methods: {
          delCart: function(id) {
            // 根据id删除list中的数据
            this.list = this.list.filter(item => item.id != id)
          },
          changeNum: function(val) {
            if (val.type == 'change') {
              if (val.num < 0) {
                alert('请输入正确数量')
                return
              }
              this.list.some(item => {
                if (item.id == val.id) {
                  item.num = val.num
                  return true // 中止遍历
                }
              })
            } else {
              this.list.some(item => {
                if (item.id == val.id) {
                  if (val.type == 'sub') {
                    if (item.num == 0) {
                      alert('最低0份')
                      return true
                    }
                    item.num -= 1
                  } else if (val.type == 'add') {
                    item.num += 1
                  }
                  return true // 中止遍历
                }
              })
            }
          }
        },
        template: `
          <div class="cart">
            <cart-title :name='name' />
            <cart-list
              :list='list'
              @cart-del='delCart($event)'
              @change-num='changeNum($event)'
            />
            <cart-total :list='list' />
          </div>
        `
      })
      // eslint-disable-next-line no-unused-vars
      const nw = new Vue({
        el: '#app', // 对象挂载元素id
        data: {
          // 数据模型
          msg: 'Hello World'
        }
      })
    </script>
  </body>
</html>
